<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>de.rvwbk.group03</groupId>
		<artifactId>cardsagainsthumanity</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>


	<artifactId>client-javafx</artifactId>
	<name>client-javafx</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- Locale maven dependency -->
		<dependency>
			<groupId>de.rvwbk.group03</groupId>
			<artifactId>base</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>de.rvwbk.group03</groupId>
			<artifactId>network</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>de.rvwbk.group03</groupId>
			<artifactId>client</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- Remote maven dependency -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-junit</artifactId>
		</dependency>
	</dependencies>
</project>
